<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The About Us page contains the history, the core values, and the mission statement for 
    Skylight Furnishings">
    <meta name="keywords" content="about us, Skylight Furnishings, Skylight Furnishings About Us, about us Skylight Furnishings, skylight furnishings about us,">
    <link rel="stylesheet" href="Style.css">
    <title>About Us | Skylight Furnishings</title>

</head>
<body>    
    <header>
        <nav>
            <div class="topnav">
                <a href="./AboutUs.html"> About Us</a>
                <a href="./ContactUs.html">Contact Us</a>
                <a href="./Gallery.html">Gallery</a>
                <a href="./Home.html">Home</a>
                <a href="./News.html">News</a>
                <a href="./Product.html">Product</a>
                <a href="./References.html">References</a>
                <a href="./GetInvolved.html">Get Involved</a>
            </div>
        </nav>
    </header>

    
    <img src="./Images/UZQge8ddRL-4MrD66k3Oaw.png" alt="company logo">

    
    <h2>History of Skylight Furnishings</h2>
    <p>
        "On 4th of June 1964, in Apartheid South Africa, men and women of diverse races, backgrounds and nationalities, 
        came together with their varying levels of input and contribution, whether it be capital, industry connections, 
        work expertise and such, to launch Skylight Furnishings. The inital days however, were dreadfully slow, due to
        the racial tensions and Apartheid laws in place. Skylight was adamant that race and background do not equate to
        skill and intelligence. As the times got better with the Apartheid laws being relaxed, clients both globally and
        locally came to see the value and benefit of such a business.
        <br>
        Our work speaks for itself. Our global clients include royalty such as the Saudi Royal family, billionaires like
        Bruce Stark and Tony Wayne, to everyday locals and the auntys next door. We did not descriminate in our infancy, 
        and will not start now.</p>
        
    <h2>Our Company Mission</h2>    
    <p>
        We believe that everyone deserves a place to live. A place they can destress and unwind from the harsh realities 
        of today's world and it's problems. Regardless of social standing, race and finances, we are committed to ensure 
        that all our clients have a place to call home that will never cost more than what they can afford.
        </p>

    <h2> Our Company Core Values</h2> 
    <p>We value diverse and creative thinking. We place heavy importance in having a sense of integrity, compassion and
        committment to our clients and our needs, never to judge them and always strive to provide the best service for 
        our clients
    </p>   
    <h2>Our Company Vision</h2>
    <p>Our vision is to create a world, no matter big or small where people can relax, unwind and destress from the harsh
        realities of the world. We wish to create suitable and sustainable homes and business to bring ease to people's
        lives</p>
        <footer>
            <!-- Adding the Instagram logo with the appropriate profile -->
                    <a href="https://www.instagram.com/" target="_blank">
                    <img src="./Images/Instagram_logo.jpg" alt="Instagram Logo" width="50" height="50">
                   </a>
            <!-- Adding the Twitter logo with the appropriate profile -->
                 <a href="https://twitter.com/?lang=en" target="_blank">
                   <img src="./Images/Twitter_logo.png" alt="Twitter Logo" width="50" height="50">
                </a>  
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28641.486593172904!2d28.020007575273905!3d-26.19063276676066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950b9300000001%
                    3A0x335d35f228da3ccd!2sRosebank%20College%20%7C%20Braamfontein%20Campus!5e0!3m2!1sen!2sza!4v1712226435260!5m2!1sen!2sza" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>   
                   
               <br>
        Done By: <br>
        Name: Amadou Sow <br>
        Student number: ST10443406 <br>
        Date: 7 March 2024 <br>    
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc7a7X9Jyml4v7JE9Y5v4R3rkF6HykonVGXziSqB1xW1fLGIA/viewform?embedded=true" width="640" height="601" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </footer>
        <a href="./AboutUs.html">Back to the top.</a>
            
    <!--Link to external Javascript file-->
    <script src="scripts.js"></script>        
</body>
</html>