<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page has ways and methods for the public to contact us">
    <meta name="keywords" content="contact us, Skylight Furnishings, contact us Skylight Furnishings, Skylight Furnishings contact us, skylight furnishings contact us, Contact Us Skylight Furnishings,">
    <link rel="stylesheet" href="Style.css">
    <title>Contact Us | Skylight Furnishings</title>
</head>
<body> 
    <header>
        <nav>
            <div class="topnav">
                <a href="./AboutUs.html"> About Us</a>
                <a href="./ContactUs.html">Contact Us</a>
                <a href="./Gallery.html">Gallery</a>
                <a href="./Home.html">Home</a>
                <a href="./News.html">News</a>
                <a href="./Product.html">Product</a>
                <a href="./References.html">References</a>
                <a href="./GetInvolved.html">Get Involved</a>
           </div>
        </nav>
    </header>
        
    <img src="./Images/UZQge8ddRL-4MrD66k3Oaw.png" alt="company logo">

    <div class="form-container">
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            
            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" required><br>
            
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            
            <input type="submit" value="Submit">
        </form>
    </div>
    <h2>CONTACT US DIRECTLY!</h2>
    <table>
        <tr>
            <th>Contact Method</th>
            <th>Information</th>
        </tr>
        <tr>
            <td>Phone: </td>
            <td>(+27) 10 516 9420</td>
        </tr>
        <tr>
            <td>Email: </td>
            <td>sklylightfurnishings@gmail.com</td>
        </tr>
        <tr>
            <td>Twitter: </td>
            <td> <a href="https://twitter.com/?lang=en" target="_blank"> @skylight_furnishings
                <img src="./Images/Twitter_logo.png" alt="Twitter Logo" width="50" height="50">
            </a> </td>
        </tr>
        <tr>
            <td>Instagram: </td>
            <td><a href="https://www.instagram.com/" target="_blank">@skylight_furnishings
                <img src="./Images/Instagram_logo.jpg" alt="Instagram Logo" width="50" height="50">
            </a></td>
        </tr>
        <tr>
            <td>Address: </td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28641.486593172904!2d28.020007575273905!3d-26.19063276676066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950b9300000001%
                3A0x335d35f228da3ccd!2sRosebank%20College%20%7C%20Braamfontein%20Campus!5e0!3m2!1sen!2sza!4v1712226435260!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe></td>
        </tr>
    </table>
    
    <footer>
        <!-- Adding the Instagram logo with the appropriate profile -->
                <a href="https://www.instagram.com/" target="_blank">
                <img src="./Images/Instagram_logo.jpg" alt="Instagram Logo" width="50" height="50">
               </a>
        <!-- Adding the Twitter logo with the appropriate profile -->
             <a href="https://twitter.com/?lang=en" target="_blank">
               <img src="./Images/Twitter_logo.png" alt="Twitter Logo" width="50" height="50">
            </a>  
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28641.486593172904!2d28.020007575273905!3d-26.19063276676066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950b9300000001%
                3A0x335d35f228da3ccd!2sRosebank%20College%20%7C%20Braamfontein%20Campus!5e0!3m2!1sen!2sza!4v1712226435260!5m2!1sen!2sza" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>   
               
           <br>
    Done By: <br>
    Name: Amadou Sow <br>
    Student number: ST10443406 <br>
    Date: 7 March 2024 <br> 
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdbmvJYo-OTQl9kvGIaj7FxdRsrjgG9KOEJ2vQbd_jUpok1bg/viewform?embedded=true" width="640" height="621" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>    
    </footer>
    <a href="./ContactUs.html">Back to the top.</a>
        
    <!--Link to external Javascript file-->
    <script src="scripts.js"></script>        
</body>
</html>