 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here we display some of the work we have performed for our clients. ">
    <meta name="keywords" content="Skylight Furnishings Gallery, Gallery Skylight Furnishings, skylight furnishings gallery, gallery skylight furnishings">
    <link rel="stylesheet" href="Style.css">
    <title>Gallery | Skylight Furnishings</title>
</head>
<body>    
    <header>
        <nav>
            <div class="topnav">
                <a href="./AboutUs.html"> About Us</a>
                <a href="./ContactUs.html">Contact Us</a>
                <a href="./Gallery.html">Gallery</a>
                <a href="./Home.html">Home</a>
                <a href="./News.html">News</a>
                <a href="./Product.html">Product</a>
                <a href="./References.html">References</a>
                <a href="./GetInvolved.html">Get Involved</a>
            </div>
        </nav>
    </header>
        
    <img src="./Images/UZQge8ddRL-4MrD66k3Oaw.png" alt="company logo">
    <h2 style="font-style: italic;">Feast your eyes on SOME of the work we have done for previous clients.
    <br>
    Imagine what we can do for you...
    </h2>

    <img src="./Images/imagesWallhaven/wallhaven-0jkp6q.jpg" alt="image 1"  width="450mm" height="337,5mm"> 
    <br> portfolio 1 <br>
    <img src="./Images/imagesWallhaven/wallhaven-0qgkwd.jpg" alt="image 2" width="450mm" height="337,5mm"> 
    <br> portfolio 2 <br>
    <img src="./Images/imagesWallhaven/wallhaven-j519xy.png" alt="image 3" width="450mm" height="337,5mm"> 
    <br> portfolio 3 <br>
    <img src="./Images/imagesWallhaven/wallhaven-neegjk.jpg" alt="image 4" width="450mm" height="337,5mm"> 
    <br> portfolio 4 <br>
    <img src="./Images/imagesWallhaven/wallhaven-nkkem7.jpg" alt="image 5" width="450mm" height="337,5">
    <br> portfolio 5 <br>

    <footer>
        <!-- Adding the Instagram logo with the appropriate profile -->
                <a href="https://www.instagram.com/" target="_blank">
                <img src="./Images/Instagram_logo.jpg" alt="Instagram Logo" width="50" height="50">
               </a>
        <!-- Adding the Twitter logo with the appropriate profile -->
             <a href="https://twitter.com/?lang=en" target="_blank">
               <img src="./Images/Twitter_logo.png" alt="Twitter Logo" width="50" height="50">
            </a>  
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28641.486593172904!2d28.020007575273905!3d-26.19063276676066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950b9300000001%
                3A0x335d35f228da3ccd!2sRosebank%20College%20%7C%20Braamfontein%20Campus!5e0!3m2!1sen!2sza!4v1712226435260!5m2!1sen!2sza" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>   
               
           <br>
    Done By: <br>
    Name: Amadou Sow <br>
    Student number: ST10443406 <br>
    Date: 7 March 2024 <br>  
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc7a7X9Jyml4v7JE9Y5v4R3rkF6HykonVGXziSqB1xW1fLGIA/viewform?embedded=true" width="640" height="601" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </footer>
    <a href="./Gallery.html">Back to the top.</a>   
    </div>     
</body>
</html> 
