Name: Amadou Sow
Student number: ST10443406
Module: WEDE5020
Assessment: Portfolio of Evidence
Document: Essay on reasoning for website

The website created for the POE (Portfolio of Evidence) is a fully functioning website for a
fictitious company, Skylight Furnishings. The reason for creating a fictitious company is to 
ensure that I do not have to worry about commiting any acts of plagiarism. Another reason
was to challenge myself in terms of creativity, applying a sense of web development logic 
to a imaginary business. 

In the first page, ie Home.html, I have set up the page to display the navigation links to
other pages of the websites, a logo that I will obtain via AI or supplemented by a google
image. 

The second page contains the history, the core values, and the mission statement for 
Skylight Furnishings:
History of Skylight Furnishings
"On 4th of June 1964, in Apartheid South Africa, men and women of diverse races, backgrounds and nationalities, 
came together with their varying levels of input and contribution, whether it be capital, industry connections, 
work expertise and such, to launch Skylight Furnishings. The inital days however, were dreadfully slow, due to
the racial tensions and Apartheid laws in place. Skylight was adamant that race and background do not equate to
skill and intelligence. As the times got better with the Apartheid laws being relaxed, clients both globally and
locally came to see the value and benefit of such a business.

Our work speaks for itself. Our global clients include royalty such as the Saudi Royal family, billionaires like
Bruce Stark and Tony Wayne, to everyday locals and the auntys next door. We did not descriminate in our infancy, 
and will not start now.

Mission
We believe that everyone deserves a place to live. A place they can destress and unwind from the harsh realities 
of today's world and it's problems. Regardless of social standing, race and finances, we are committed to ensure 
that all our clients have a place to call home that will never cost more than what they can afford.

Core values
We value diverse and creative thinking. We place heavy importance in having a sense of integrity, compassion and
committment to our clients and our needs, never to judge them and always strive to provide the best service for 
our clients

Vision
Our vision is to create a world, no matter big or small where people can relax, unwind and destress from the harsh
realities of the world. We wish to create suitable and sustainable homes and business to bring ease to people's
lives
footer
