<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page contains the sources and references for all information and images used in the creation of this project">
    <meta name="keywords" content=" Skylight Furnishings References, References Skylight Furnishings, skylight furnishings references, references skylight furnishings">
    <link rel="stylesheet" href="Style.css">
    <title>References | Skylight Furnishings</title>
</head>
<body>
    <header>
        <nav>
            <div class="topnav">
                <a href="./AboutUs.html"> About Us</a>
                <a href="./ContactUs.html">Contact Us</a>
                <a href="./Gallery.html">Gallery</a>
                <a href="./Home.html">Home</a>
                <a href="./News.html">News</a>
                <a href="./Product.html">Product</a>
                <a href="./References.html">References</a>
                <a href="./GetInvolved.html">Get Involved</a>
            </div>
        </nav>
    </header>
    <h2>Sources and References for items used in website!
        Source used as Generator: MyBib Contributors (2019). Harvard Referencing Generator – FREE – (updated for 2019). [online] MyBib. Available at: https://www.mybib.com/tools/harvard-referencing-generator.
    </h2>
    <ol>
        <!--Here is a list of all references and sources used in the creation of the website. Usef IIE Harvard Referencing style as generated online, using, among other websites, the one listed above.-->
        <li>Logo source: AI generated. Website used: <a href="https://www.craiyon.com/">Logo source</a> Prompt used: "A minimalist logo for an interior design company called Skylight Furnishings
            Craiyon (2023). Craiyon, formerly DALL-E mini. [online] Craiyon, formerly DALL-E mini. Available at: https://www.craiyon.com/.</li>
        <li>Logo cropping source: <a href="https://pixlr.com/express/">Logo cropped here:</a>
            Photo Editor : Pixlr.com - free image editing online. (n.d.). Photo Editor : Pixlr.com - free image editing online. [online] Available at: https://pixlr.com/express/.</li>
        <li>Background AI image: <a href="https://wepik.com/ai-generate?prompt=A+minimalist+logo+for+a+interior+design+company+called+Skylight+Furnishings.++The+logo+being+%22The+sky%27s+the+limit%21%22&style=noStyle">Logo generation</a>
            www.freepik.com. (n.d.). Freepik AI image generator - Free text-to-image generator. [online] Available at: https://wepik.com/ai-generate?prompt=A+minimalist+logo+for+a+interior+design+company+called+Skylight+Furnishings.++The+logo+being+%22The+sky%27s+the+limit%21%22&style=noStyle [Accessed 25 March 2024].</li>
        <li>Source for images in Gallery.html: 
            bas123(2013).Retrieved from Wallhaven website[ <a href="https://wallhaven.cc/w/neegjk"> image: 1</a>] 
            wallhaven.cc. (2014). interior, interior design, indoors | 2560x1600 Wallpaper - wallhaven.cc. [online] Available at: https://wallhaven.cc/w/neegjk [Accessed 25 March 2024].
            [<a href="https://wallhaven.cc/w/0qgkwd"> image: 2</a>]
            wallhaven.cc. (2014). bedroom, interior, interior design | 1920x1200 Wallpaper - wallhaven.cc. [online] Available at: https://wallhaven.cc/w/0qgkwd [Accessed 25 March 2024].
            [ <a href="https://wallhaven.cc/w/nkkem7"> image: 3</a>] 
            wallhaven.cc. (2014). interior, interior design, room | 1920x1200 Wallpaper - wallhaven.cc. [online] Available at: https://wallhaven.cc/w/nkkem7 [Accessed 25 March 2024 2024].
            [ <a href="https://wallhaven.cc/w/0jkp6q">image: 4</a>]
            wallhaven.cc. (2014). interior, interior design, room | 6048x3900 Wallpaper - wallhaven.cc. [online] Available at: https://wallhaven.cc/w/0jkp6q [Accessed 25 March 2024].

            wallhaven.cc. (n.d.). Wallpaper Search: %40bas123%20interior%20design - wallhaven.cc. [online] Available at: https://wallhaven.cc/search?q=%40bas123%20interior%20design&search_image=&page=3 [Accessed 25 March 2024].
        </li>
        <li> Jenna Pierce (2024) <i>SPRING DECORATING IDEAS || BUDGET-FRIENDLY DECOR TIPS || DECORATING FOR SPRING </i>, available here: <a href="https://www.youtube.com/watch?v=PtKsH1oAW7I">SPRING DECORATING IDEAS || BUDGET-FRIENDLY DECOR TIPS || DECORATING FOR SPRING</a> , accessed at (27 March 2024)
            www.youtube.com. (n.d.). SPRING DECORATING IDEAS || BUDGET-FRIENDLY DECOR TIPS || DECORATING FOR SPRING. [online] Available at: https://www.youtube.com/watch?v=PtKsH1oAW7I [Accessed 27 March 2024].
        </li>
        <li>
            Kristen McGowan, (2023), <i>10 INTERIOR DESIGN STYLING SECRETS YOU SHOULD KNOW | DESIGN HACKS </i>, available here:  <a href="https://www.youtube.com/watch?v=jH4JU7Ihaa8">10 INTERIOR DESIGN STYLING SECRETS YOU SHOULD KNOW</a> , accessed 27 March 2024 
            www.youtube.com. (n.d.). 10 INTERIOR DESIGN STYLING SECRETS YOU SHOULD KNOW | DESIGN HACKS. [online] Available at: https://www.youtube.com/watch?v=jH4JU7Ihaa8 [Accessed 27 March 2024].
        </li>
        <li>
            Design Daddy (2024), <i>The Worst Interior Design Trends in 2024 (Replace them with these instead…)</i>, available here: <a href="https://www.youtube.com/watch?v=QztM5enCeXQ&t=2s">The Worst Interior Design Trends in 2024 (Replace them with these instead…)</a>, accessed 27 March 2024
            www.youtube.com. (2024). YouTube. [online] Available at: https://www.youtube.com/embed/QztM5enCeXQ?si=tkIGXM1GvJtR2YHF [Accessed 27 March 2024].
        </li>  
          

    </ol>
    <footer>
        <!-- Adding the Instagram logo with the appropriate profile -->
                <a href="https://www.instagram.com/" target="_blank">
                <img src="./Images/Instagram_logo.jpg" alt="Instagram Logo" width="50" height="50">
               </a>
        <!-- Adding the Twitter logo with the appropriate profile -->
             <a href="https://twitter.com/?lang=en" target="_blank">
               <img src="./Images/Twitter_logo.png" alt="Twitter Logo" width="50" height="50">
            </a>  
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28641.486593172904!2d28.020007575273905!3d-26.19063276676066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950b9300000001%
                3A0x335d35f228da3ccd!2sRosebank%20College%20%7C%20Braamfontein%20Campus!5e0!3m2!1sen!2sza!4v1712226435260!5m2!1sen!2sza" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>   
               
           <br>
    Done By: <br>
    Name: Amadou Sow <br>
    Student number: ST10443406 <br>
    Date: 7 March 2024 <br>    
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc7a7X9Jyml4v7JE9Y5v4R3rkF6HykonVGXziSqB1xW1fLGIA/viewform?embedded=true" width="640" height="601" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </footer>
    <a href="./References.html">Back to the top.</a>    
    
    <!--Link to external Javascript file-->
    <script src="scripts.js"></script>
</body>
</html>