body {
    background-image: url("Images/BlueSkylightBlured.jpg");
    opacity: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: repeat;
}

.img {
    position: right;
}

main {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.footer {
    position: fixed;
    text-align: right;
}
table {
    text-align: center;
    
}

h1 {
    text-align: center;
    font-size: xx-large;
    font-family: cursive;
}

h2 {
    text-align: center;
    font-size: xx-large;   
}

p {
    text-align: center;
    font-size: x-large;
}

.topnav {
    background-color: rgb(0, 38, 255);
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #000000a1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ffffff75;
    color: black;
}

.topnav a.active {
    background-color: #0415aa;
    color: white;
}

/* ContactUs.html */
.form-container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    padding: 12px 20px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #45a049;
}

ul {
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
    padding-left: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    list-style-type: none;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
}

@media screen and (max-width: 960px) {
    img{
        width: 100%;
        height: auto;
    }
}